# server {
#     listen 80;
#     listen [::]:80;
#     server_name kassandras-cake.ru;
#     location / {
#          proxy_pass http://localhost:5173;
#          proxy_buffering off;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         root   /usr/share/nginx/html;
# #         index  index.html index.htm;
# #        try_files $uri $uri/ /index.html;
#     }
# }
# server {
#     listen 80;
#     listen [::]:80;
#     server_name admin-panel.kassandras-cake.ru;
#     location / {
#          proxy_pass http://localhost:3000;
#          proxy_buffering off;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #        root   /usr/share/nginx/html;
# #        index  index.html index.htm;
# #         try_files $uri $uri/ /index.html;
#     }
# }
