server {
    listen 80;
    server_name kassandras-cake.ru;
    location / {
         proxy_pass http://localhost:5173;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name admin-panel.kassandras-cake.ru;
    location / {
         proxy_pass http://localhost:3000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
