server {
    listen 80;
    server_name kassandras-cake.ru
    location /static/ {
        alias /data/static/;
    }

    location / {
         proxy_pass http://localhost:5173;
    }
}
server {
    listen 80;
    server_name admin-panel.kassandras-cake.ru
    location /static/ {
        alias /data/static/;
    }
    location / {
         proxy_pass http://localhost:3000;
    }

}
