server {
    listen 80;
    listen [::]:80;
    server_name kassandras-cake.ru;
    location / {
         proxy_pass http://localhost:5173;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name kassandras-cake-admin.ru;
    location / {
         proxy_pass http://localhost:3000;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
    }
}
