server {
    listen 80;
    server_name kassandras-cake.ru;
    location /static/ {
        alias /data/static/;
    }

    location / {
         proxy_pass http://localhost:5173;
         proxy_set_header  Host             $host;
         proxy_set_header  X-Real-IP        $remote_addr;
         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#          root   /usr/share/nginx/html;
#          index  index.html index.htm;
#          try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name kassandras-administration.ru;
    location /static/ {
        alias /data/static/;
    }

    location / {
        proxy_pass http://localhost:3000;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
